FOR STOCK: SPY
	LINEAR r2: 0.008028847152107166
	LINEAR MEAN SQUARED ERROR: 43.883752107130945
	LASSO r2: 0.014727359981169474
	LASSO MEAN SQUARED ERROR: 43.883752107130945
FOR STOCK: NVDA
	LINEAR r2: -0.06675735315130638
	LINEAR MEAN SQUARED ERROR: 66.02628489665892
	LASSO r2: -0.06261459240279454
	LASSO MEAN SQUARED ERROR: 66.02628489665892
FOR STOCK: MSFT
	LINEAR r2: 0.12411046312701535
	LINEAR MEAN SQUARED ERROR: 19.15883368897683
	LASSO r2: 0.12151962602323163
	LASSO MEAN SQUARED ERROR: 19.15883368897683
FOR STOCK: GOOG
	LINEAR r2: 0.006473801770316534
	LINEAR MEAN SQUARED ERROR: 2916.5725570678796
	LASSO r2: 0.00589427661696551
	LASSO MEAN SQUARED ERROR: 2916.5725570678796
FOR STOCK: GME
	LINEAR r2: -0.05698468146066804
	LINEAR MEAN SQUARED ERROR: 24.944064811964328
	LASSO r2: -0.06313122860279274
	LASSO MEAN SQUARED ERROR: 24.944064811964328
FOR STOCK: AI
	LINEAR r2: -0.5095489767186352
	LINEAR MEAN SQUARED ERROR: 1.464260103010811
	LASSO r2: -0.48826344741603767
	LASSO MEAN SQUARED ERROR: 1.464260103010811
FOR STOCK: AAPL
	LINEAR r2: -0.004089534545259399
	LINEAR MEAN SQUARED ERROR: 16.136493165090837
	LASSO r2: -0.011101438803108321
	LASSO MEAN SQUARED ERROR: 16.136493165090837
